{
  "name": "@funboxteam/buildo",
  "version": "1.0.0",
  "description": "Project builds comparison tool",
  "main": "index.js",
  "bin": {
    "buildo": "index.js"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cli-table3": "0.6.0",
    "commander": "6.1.0",
    "fast-glob": "3.2.4",
    "gzip-size": "5.1.1",
    "listr": "0.14.3",
    "pretty-bytes": "5.4.1"
  },
  "devDependencies": {
    "@funboxteam/eslint-config": "5.1.0",
    "eslint": "5.16.0",
    "husky": "4.3.0",
    "lint-staged": "10.4.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
